POKEDEX_FIREBASE_API_KEY=
POKEDEX_FIREBASE_AUTH_DOMAIN=
POKEDEX_FIREBASE_PROJECT_ID=
POKEDEX_FIREBASE_STORAGE_BUCKET=
POKEDEX_FIREBASE_MESSAGING_SENDER_ID=
POKEDEX_FIREBASE_APP_ID=
POKEDEX_FIREBASE_MEASUREMENT_ID=